$dblink = mysqli_connect("localhost", "root", "", "dbstudents");
/* If connection fails throw an error */
if (mysqli_connect_errno()) {
    echo "Could  not connect to database: Error: ".mysqli_connect_error();
    exit();
}
$sqlquery = "SELECT id, name, class, roll_no FROM students ORDER by id DESC LIMIT 50";
if ($result = mysqli_query($dblink, $sqlquery)) {
    /* fetch associative array */
    while ($row = mysqli_fetch_assoc($result)) {
        echo $row["name"]." ".$row["class"]." ".$row['roll_no']."<br />";
    }
    /* free result set */
    mysqli_free_result($result);
}
/* close connection */
mysqli_close($dblink);

//////////////////////////



$mysqli = new mysqli("localhost", "root", "", "dbstudents");
/* If connection fails throw an error */
if ($mysqli->connect_errno()) {
    echo "Could  not connect to database: Error: ".$mysqli->connect_error();
    exit();
}
$sqlquery = "SELECT id, name, class, roll_no FROM students ORDER by id DESC LIMIT 50";
if ($result = $mysqli->query($sqlquery)) {
    /* fetch associative array */
    while ($row = $esult->fetch_assoc()) {
        echo $row["name"]." ".$row["class"]." ".$row['roll_no']."<br />";
    }
    /* free result set */
    $rsult->free();
}
/* close connection */
$mysqli->close();